#===============================================================        
#Configure Main Scheduler Properties        
#===============================================================          
org.quartz.scheduler.instanceId = AUTO        
  
#===============================================================        
#Configure ThreadPool        
#===============================================================          
org.quartz.threadPool.threadCount =  200          
org.quartz.threadPool.threadPriority = 5          
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool        
  
#===============================================================        
#Configure JobStore        
#===============================================================          
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore        
